<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 10px;
      }

      header,
      footer {
        height: 50px;
        text-align: center;
      }
      a {
        padding: 10px;
        font-size: 17px;
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .child {
        width: 110px;

        padding: 20px;
        margin: 20px 20px;
        border-radius: 10px;
      }
      .header {
        height: 30px;
        padding: 10px;
        background-color: cornflowerblue;
        position: absolute;
        width: 100%;
      }
      .content {
        margin: 0 auto;
        position: relative;
        padding: 20px;
      }
      .container {
        height: 100%;
        margin: 0 auto;
      }
      .footer {
        width: 100%;
        height: 30px;
        position: absolute;
        background-color: cornflowerblue;
        padding: 10px;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>{%block header%}{%endblock%}</header>
      </div>
      <div class="content">
        {% block body %} {% endblock %}
      </div>
      <div class="footer">
        <footer>{%block footer%}{%endblock%}</footer>
      </div>
    </div>
  </body>
</html>
