<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 10px;
        border-left: none;
        border-right: none;
      }
      header,
      footer {
        height: 50px;
        text-align: center;
        
      }
      a {
        padding: 10px;
        font-size: 17px;
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .content {
        display: flex;
        flex-direction: row;
      }
      .child {
        width: 120px;
      }
      .header {
        top: 0;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
      .header {
        height: 30px;
        padding: 10px;
        background-color: cornflowerblue;
        position: absolute;
        width: 100%;
      }
      
      .footer {
        width: 100%;
        height: 30px;
        position: absolute;
        background-color: cornflowerblue;
        padding: 10px;
        right: 0;
        bottom: 0;
        left: 0;
      }

    </style>
  </head>
  <body>
    
    <header><div class="header">{%block header%}{%endblock%}</div></header>

    {% block body %} {% endblock %}

    <footer><div class="footer">{%block footer%}{%endblock%}</div></footer>
  </body>
</html>
